 $$$$$$\     
$$  __$$\    
$$ /  $$ |   
$$$$$$$$ |   
$$  __$$ |   
$$ |  $$ |   
$$ |  $$ |   
\__|  \__|   
             
             
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$$$$$$\ |   
$$  __$$\    
$$ |  $$ |   
$$$$$$$  |   
\_______/    
             
             
             
 $$$$$$\     
$$  __$$\    
$$ /  \__|   
$$ |         
$$ |         
$$ |  $$\    
\$$$$$$  |   
 \______/    
             
             
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$$$$$$  |   
\_______/    
             
             
             
$$$$$$$$\    
$$  _____|   
$$ |         
$$$$$\       
$$  __|      
$$ |         
$$$$$$$$\    
\________|   
             
             
             
$$$$$$$$\    
$$  _____|   
$$ |         
$$$$$\       
$$  __|      
$$ |         
$$ |         
\__|         
             
             
             
 $$$$$$\     
$$  __$$\    
$$ /  \__|   
$$ |$$$$\    
$$ |\_$$ |   
$$ |  $$ |   
\$$$$$$  |   
 \______/    
             
             
             
$$\   $$\    
$$ |  $$ |   
$$ |  $$ |   
$$$$$$$$ |   
$$  __$$ |   
$$ |  $$ |   
$$ |  $$ |   
\__|  \__|   
             
             
             
$$$$$$\      
\_$$  _|     
  $$ |       
  $$ |       
  $$ |       
  $$ |       
$$$$$$\      
\______|     
             
             
             
   $$$$$\    
   \__$$ |   
      $$ |   
      $$ |   
$$\   $$ |   
$$ |  $$ |   
\$$$$$$  |   
 \______/    
             
             
             
$$\   $$\    
$$ | $$  |   
$$ |$$  /    
$$$$$  /     
$$  $$<      
$$ |\$$\     
$$ | \$$\    
\__|  \__|   
             
             
             
$$\          
$$ |         
$$ |         
$$ |         
$$ |         
$$ |         
$$$$$$$$\    
\________|   
             
             
             
$$\      $$\ 
$$$\    $$$ |
$$$$\  $$$$ |
$$\$$\$$ $$ |
$$ \$$$  $$ |
$$ |\$  /$$ |
$$ | \_/ $$ |
\__|     \__|
             
             
             
$$\   $$\    
$$$\  $$ |   
$$$$\ $$ |   
$$ $$\$$ |   
$$ \$$$$ |   
$$ |\$$$ |   
$$ | \$$ |   
\__|  \__|   
             
             
             
 $$$$$$\     
$$  __$$\    
$$ /  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
 $$$$$$  |   
 \______/    
             
             
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$$$$$$  |   
$$  ____/    
$$ |         
$$ |         
\__|         
             
             
             
 $$$$$$\     
$$  __$$\    
$$ /  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ $$\$$ |   
\$$$$$$ /    
 \___$$$\    
     \___|   
             
             
$$$$$$$\     
$$  __$$\    
$$ |  $$ |   
$$$$$$$  |   
$$  __$$<    
$$ |  $$ |   
$$ |  $$ |   
\__|  \__|   
             
             
             
 $$$$$$\     
$$  __$$\    
$$ /  \__|   
\$$$$$$\     
 \____$$\    
$$\   $$ |   
\$$$$$$  |   
 \______/    
             
             
             
$$$$$$$$\    
\__$$  __|   
   $$ |      
   $$ |      
   $$ |      
   $$ |      
   $$ |      
   \__|      
             
             
             
$$\   $$\    
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
$$ |  $$ |   
\$$$$$$  |   
 \______/    
             
             
             
$$\    $$\   
$$ |   $$ |  
$$ |   $$ |  
\$$\  $$  |  
 \$$\$$  /   
  \$$$  /    
   \$  /     
    \_/      
             
             
             
$$\      $$\ 
$$ | $\  $$ |
$$ |$$$\ $$ |
$$ $$ $$\$$ |
$$$$  _$$$$ |
$$$  / \$$$ |
$$  /   \$$ |
\__/     \__|
             
             
             
$$\   $$\    
$$ |  $$ |   
\$$\ $$  |   
 \$$$$  /    
 $$  $$<     
$$  /\$$\    
$$ /  $$ |   
\__|  \__|   
             
             
             
$$\     $$\  
\$$\   $$  | 
 \$$\ $$  /  
  \$$$$  /   
   \$$  /    
    $$ |     
    $$ |     
    \__|     
             
             
             
$$$$$$$$\    
\____$$  |   
    $$  /    
   $$  /     
  $$  /      
 $$  /       
$$$$$$$$\    
\________|   
             
             
             
             
             
             
             
             
             
             
             
             
             
             
