import os
import sys
import pyfiglet

def chat():
	os.system("pkg install irssi -y")
	os.system("clear")
	print(f'{C}{G}{result}{C}')
	print(f'{C}[{Y}i{C}] TUTORIAL DE COMO ENTRAR NO CHAT')
	print(f'{C}[{R}+{C}] RECOMENDO O USO DE VPN')
	print()
	print(f'{C}[{G}i{C}] /connect chat.freenode.net') 
	print(f'{C}[{G}i{C}] /nick (seu nickname)')
	print(f'{C}[{G}i{C}] /join #Kiny')
	print(f'{C}[{R}i{C}] Quando for sair, digite /exit')
	pause = input(f'{C}{Y}APERTE ENTER PARA IR PRO CHAT{C}')
	os.system("irssi")
	pass
